# Lighty

./: Lighty.sln  nuget.config
Lighty/: LightBox.cs  LightBoxAdorner.cs  Lighty.csproj
Lighty/Properties/: Resources.Designer.cs  Settings.Designer.cs
Lighty/Styles/: Animation.xaml  Basic.xaml
Sample/LightySample/: App.config  LightySample.csproj  MultipleLightBoxWindow.xaml.cs
Sample/LightySample/Properties/: Resources.Designer.cs  Settings.Designer.cs
